<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!-- Header -->
    <header style="background-color: #581845; color: white; padding: 10px 20px; text-align: center;">
        <h1>My Resume</h1>
        <p>Welcome to my personal website</p>
    </header>

    <!-- About Section -->
    <section id="about" style="padding: 20px;">
        <h2>About Me</h2>
        <p>Bachelor student in computer engineering </p>
  <P> English teacher </p>
  <p>Active member of charities</p>
    </section>

    <!-- Plans Section -->
    <section id="plans" style="background-color: #C70039; padding: 20px;">
        <h2>Personal Plans</h2>
        <div>
            <h3>Plan 1</h3>
            <p>Designing an amazing consultant software. </p>
        </div>
        <div>
            <h3>Plan 2</h3>
            <p>Helping people to live better.</p>
        </div>
    </section>

    <!-- Experiences Section -->
    <section id="experiences" style="padding: 20px;">
        <h2>Experiences</h2>
        <ul>
            <li>Teaching English</li>
            <li> Writing novels</li>
            <li>Painting</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="background-color: #581845; color: white; padding: 20px; text-align: center;">
        <h2>Contact me</h2>
        <p>Email: hediehrahmanii@gmail.com</p>
    </section>

    <!-- Footer -->
    <footer style="background-color: #581845; color: white; padding: 10px 20px; text-align: center;">
        <p>Designed by Hedieh Rahmani</p>
    </footer>
</body>
</html>
